ContactsWithXamarin/ContactsWithXamarin/Views/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactsWithXamarin.Views.ContactsPage"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             Title="Contacts"
             x:Name="contactPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"  Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>
    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <ListView 
        HasUnevenRows="True" 
        ItemsSource="{Binding Contacts}" 
        GroupDisplayBinding="{Binding Key}"
        ItemSelected="ListViewItemSelected"
        IsGroupingEnabled="True"
        SeparatorColor="Blue"
        SeparatorVisibility="None"
        >
            <ListView.Header>
                <Frame Margin="0,10,0,10">
                    <Entry Placeholder="Search Contacts"></Entry>
                </Frame>

            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell ImageSource="{Binding Image}"  Detail="{Binding Phone}" TextColor="black">
                        <ImageCell.Text>
                            <MultiBinding StringFormat="{} {0} {1}">
                                <Binding Path="FirstName"></Binding>
                                <Binding Path="LastName"></Binding>
                            </MultiBinding>
                        </ImageCell.Text>
                        <ImageCell.ContextActions>
                            <MenuItem Text="More" Command="{Binding  Source={x:Reference contactPage}, Path=BindingContext.MoreCommand}" CommandParameter="{Binding}"></MenuItem>
                            <MenuItem Text="Delete" Command="{Binding Source={x:Reference contactPage}, Path=BindingContext.DeleteCommand}" CommandParameter="{Binding}"></MenuItem>
                        </ImageCell.ContextActions>
                    </ImageCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ImageButton Source="AddIcon"  VerticalOptions="End" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="1,1,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional" Style="{StaticResource FABPrimary}"></ImageButton>
    </AbsoluteLayout>
</ContentPage>
