ContactsWithXamarin/ContactsWithXamarin/Views/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactsWithXamarin.Views.ContactsPage"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:local="clr-namespace:ContactsWithXamarin.Controls"
             x:Name="contactPage">

    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" x:Name="absLayout">
        <ListView 
            HasUnevenRows="True" 
            ItemsSource="{Binding Contacts}" 
            GroupDisplayBinding="{Binding Key}"
            GroupShortNameBinding="{Binding Key}"
            ItemSelected="ListViewItemSelected"
            IsGroupingEnabled="True"
            SeparatorColor="Blue"
            SeparatorVisibility="None"
            HeightRequest="{Binding Path=Height, Source={x:Reference absLayout}}"
        >
            <ListView.Header>
                <!--<Frame Margin="10,15,10,10" HasShadow="True" CornerRadius="10" HeightRequest="40" WidthRequest="60" Padding="10">
                    <Grid ColumnDefinitions="30,*,30,30" >
                        <Entry Grid.Column="0" ></Entry>
                        <Entry Placeholder="Search Contacts" Grid.Column="1"></Entry>
                        <Entry Grid.Column="2" ></Entry>
                        <Entry Grid.Column="3" ></Entry>
                    </Grid>
                </Frame>-->
                <Frame Margin="10,15,10,10" HasShadow="True" CornerRadius="10" HeightRequest="40" WidthRequest="60" Padding="10">
                    <SearchBar>

                    </SearchBar>
                </Frame>

            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <local:ContactsListView></local:ContactsListView>
                        <ViewCell.ContextActions>
                            <MenuItem Text="More" Command="{Binding  Source={x:Reference contactPage}, Path=BindingContext.MoreCommand}" CommandParameter="{Binding}"></MenuItem>
                            <MenuItem Text="Delete" Command="{Binding Source={x:Reference contactPage}, Path=BindingContext.DeleteCommand}" CommandParameter="{Binding}"></MenuItem>
                        </ViewCell.ContextActions>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ImageButton Source="AddContactIcon"  VerticalOptions="End" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="1,1,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional" Style="{StaticResource FABPrimary}" Command="{Binding AddCommand}">
        </ImageButton>
    </AbsoluteLayout>
</ContentPage>
